<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>D3 Stacked Bars</title>
    <link rel="stylesheet" type="text/css" href="src/styles/main.css">
</head>
<body>
    <header>
        <H1>Return Contribution</H1>
    </header>

    <main>
        <section class="chart-controls">
            <button class="back" type="button" id="back">Back</button>

            <div class="chart-controls-dimension">
                <label for="dimension">Report Dimension</label>
                <select id="dimension" name="dimension">
                    <option value="">Select</option>
                    <option value="country">Country</option>
                    <option value="currency">Currency</option>
                    <option value="assetClass">Asset Class</option>
                    <option value="sector">Sector</option>
                </select>
            </div>

            <div class="chart-controls-bar-mode">
                <label for="barmode">Bar Direction</label>
                <select id="barmode">
                    <option value="vertical">Vertical</option>
                    <option value="horizontal" selected>Horizontal</option>
                </select>
            </div>
        </section>

        <section>
            <p class="report-path">Portfolio -> Accounts </p>
        </section>

        <div class="container">

        </div>
    </main>

    <footer>
        <span>Copyrights 2020</span>
    </footer>

    <script src="./src/js/main.js"></script>
</body>
</html>